# angry-port-scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mac_and_ports.db
app/src/main/java/osama/com/angryportscanner/: Database.kt  MainActivity.kt  ScanViewModel.kt
app/src/main/java/osama/com/angryportscanner/backgroundservice/: MyWorker.kt
app/src/main/java/osama/com/angryportscanner/dao/: DeviceDao.kt  MacVendorsDao.kt  (+3 more)
app/src/main/res/drawable/: ic_app_icon_foreground.xml  ic_arrow_downward_white_64dp.xml  ic_baseline_cast_48.xml  ic_baseline_devices_other_48.xml  ic_baseline_layers_48.xml  ic_baseline_phone_android_48.xml  ic_baseline_router_48.xml  ic_baseline_settings_ethernet_48.xml  ic_baseline_speaker_48.xml  ic_baseline_videogame_asset_48.xml  ic_clock.xml  ic_copy.xml  ic_filter.xml  ic_home.xml  ic_laptop_white_48dp.xml  ic_memory_white_48dp.xml  ic_network_check_black_48dp.xml  ic_search.xml  ic_settings.xml  ic_settings_ethernet_white_24dp.xml  shape_round_bottom_16.xml  shape_round_primary_12.xml  shape_round_primary_24.xml
app/src/main/res/drawable-v24/: ic_app_icon_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  drawer_header_layout.xml  fragment_device.xml  fragment_deviceinfo_list.xml  fragment_network_list.xml  fragment_port_item.xml  fragment_saved_search.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  device_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_ip_address_edit_text.xml  colors.xml  ic_app_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: app_preference_fragment.xml
(+32 files in other folders)
