<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            app:layout_scrollFlags="scroll|snap">


            <LinearLayout
                android:id="@+id/collapsableCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="40dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:text="SSID (IP): [unkown ssid] 192.168,0.1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:text="Gateway (BSSID): 192.168.0.1 ( 02:00:00:00:00:00)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_round_primary_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="From" />

                    <osama.com.angryportscanner.ui.widgets.IPAddressInput
                        android:id="@+id/fromIpInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@id/toIpInput" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_round_primary_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="To" />


                    <osama.com.angryportscanner.ui.widgets.IPAddressInput
                        android:id="@+id/toIpInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_round_primary_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ports" />

                    <EditText
                        android:id="@+id/portsEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:width="182dp"
                        android:background="@null"
                        android:hint="eg:21-80 or 22,23,80"
                        android:inputType="text"
                        android:lines="1"
                        android:padding="0dp"
                        android:textDirection="ltr"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/shape_round_bottom_16"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="0dp"
        app:layout_anchor="@id/collapsableCard"
        app:layout_anchorGravity="bottom"
        app:layout_collapseMode="pin">

        <TextView
            android:id="@+id/pingTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:paddingStart="8dp"
            android:text="Pinging: 192.168.0.1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scanBtn" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:background="#1BFFAE22"
            android:max="1000"
            android:visibility="invisible"
            app:indicatorColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/scanBtn"
            app:layout_constraintEnd_toStartOf="@+id/scanBtn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/pingTv"
            app:layout_constraintTop_toBottomOf="@+id/pingTv"
            app:trackCornerRadius="24dp"
            tools:progress="300" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="Scan"
            android:textColor="@color/white"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_search"
            app:iconPadding="8dp"
            app:iconSize="16dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/placeholderView"
            android:layout_marginTop="102dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/placeholderImage"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search"

                app:tint="@color/gray_400" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Start scanning to see results" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <osama.com.angryportscanner.ui.RecyclerViewCommon
                android:id="@+id/devicesList"
                android:name="osama.com.angryportscanner.deviceFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="38dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.NetworkFragment"
                tools:listitem="@layout/fragment_device" />
        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
